{
  "name": "APP_PAGOS",
  "version": "1.0.0",
  "description": "App en express modo db y mongoose Login, Usuarios, Movimientos Login user y pass Usuarios User Nombre email Pass Por cada usuario va a ver movimientos -Movimientos (Por usuarios) Tipo(Ingreso o egreso) Concepto (Ingresos oh egresos) Valor ($$$$) ( Saldos No negativos )",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DD-RR/APP_PAGOS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DD-RR/APP_PAGOS/issues"
  },
  "homepage": "https://github.com/DD-RR/APP_PAGOS#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.16",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
